# spaceex

./: README.md  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/spaceex/ext/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/spaceex/plugin/: ApplicationConventionPlugin.kt  BaseConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt  LibraryConventionPlugin.kt  PresentationConventionPlugin.kt  QualityConventionPlugin.kt  TestingConventionPlugin.kt  UiConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/spaceex/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/spaceex/spaceex/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/spaceex/: MainScreen.kt  NavigationLaunchedEffect.kt
composeApp/src/commonMain/kotlin/com/spaceex/di/: InitKoin.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/spaceex/spaceex/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/spaceex/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/spaceex/spaceex/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/spaceex/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/spaceex/spaceex/: MainViewController.kt  Platform.ios.kt
core/cache/: build.gradle.kts
core/cache/src/androidMain/kotlin/com/spaceex/core/cache/: DatabaseFactory.kt
core/cache/src/androidMain/kotlin/com/spaceex/core/cache/di/: CacheModule.kt
core/cache/src/commonMain/kotlin/com/spaceex/core/cache/: CacheHandler.kt  CacheResult.kt  DatabaseFactory.kt
core/cache/src/commonMain/kotlin/com/spaceex/core/cache/di/: CacheModule.kt
core/cache/src/iosMain/kotlin/com/spaceex/core/cache/: DatabaseFactory.kt
core/cache/src/iosMain/kotlin/com/spaceex/core/cache/di/: CacheModule.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/spaceex/core/data/: BaseRepository.kt  NetworkBoundResource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/com/spaceex/core/designsystem/component/: SpaceexAsyncImage.kt
core/designsystem/src/commonMain/kotlin/com/spaceex/core/designsystem/screen/: ErrorScreen.kt
core/designsystem/src/commonMain/kotlin/com/spaceex/core/designsystem/theme/: SpaceexColors.kt  SpaceexTheme.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/spaceex/core/domain/: FlowExtension.kt  RestResult.kt  UseCaseFlowExtension.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/spaceex/core/navigation/: NavGraphProvider.kt  NavigationCommand.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/spaceex/core/network/: HttpEngineFactory.kt
core/network/src/androidMain/kotlin/com/spaceex/core/network/status/: NetworkConnectivityObserver.kt
core/network/src/commonMain/kotlin/com/spaceex/core/network/: HttpEngineFactory.kt
core/network/src/commonMain/kotlin/com/spaceex/core/network/client/: KtorClientFactory.kt
core/network/src/commonMain/kotlin/com/spaceex/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/spaceex/core/network/handler/: RequestHandler.kt
core/network/src/commonMain/kotlin/com/spaceex/core/network/helper/: NetworkExtension.kt  RestResultExtension.kt
core/network/src/commonMain/kotlin/com/spaceex/core/network/status/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkStatus.kt
core/network/src/iosMain/kotlin/com/spaceex/core/network/: HttpEngineFactory.kt
core/network/src/iosMain/kotlin/com/spaceex/core/network/status/: NetworkConnectivityObserver.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/com/spaceex/core/presentation/: CoreViewModel.kt
detekt/: detekt.yml
feature/detail/contract/src/commonMain/kotlin/com/spaceex/feature/detail/contract/: Screens.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/commonMain/kotlin/com/spaceex/feature/detail/data/: RocketRepositoryImpl.kt
feature/detail/data/src/commonMain/kotlin/com/spaceex/feature/detail/data/di/: DetailDataModule.kt
feature/detail/data/src/commonMain/kotlin/com/spaceex/feature/detail/data/mapper/: Mapper.kt
feature/detail/data/src/commonMain/kotlin/com/spaceex/feature/detail/data/network/: RocketApi.kt
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/commonMain/kotlin/com/spaceex/feature/detail/domain/di/: DetailDomainModule.kt
feature/detail/domain/src/commonMain/kotlin/com/spaceex/feature/detail/domain/model/: Rocket.kt
feature/detail/domain/src/commonMain/kotlin/com/spaceex/feature/detail/domain/repository/: RocketRepository.kt
feature/detail/domain/src/commonMain/kotlin/com/spaceex/feature/detail/domain/usecase/: GetRocketDetailUseCase.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/androidMain/kotlin/com/spaceex/feature/detail/presentation/helper/: ExternalUrlOpener.kt
feature/detail/presentation/src/commonMain/composeResources/values/: strings.xml
feature/home/contract/: build.gradle.kts
feature/home/contract/src/commonMain/kotlin/com/spaceex/feature/home/contract/: Screens.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/commonMain/kotlin/com/spaceex/feature/home/data/: LaunchRepositoryImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/commonMain/kotlin/com/spaceex/feature/home/domain/: LaunchRepository.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+38 files in other folders)
